<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>DeskApp - Bootstrap Admin Dashboard HTML Template</title>

		<!-- Site favicon -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="vendors/images/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="vendors/images/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="vendors/images/favicon-16x16.png"
		/>

		<!-- Mobile Specific Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="vendors/styles/icon-font.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"
		></script>
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2973766580778258"
			crossorigin="anonymous"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-GBZ3SGGX85");
		</script>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
	</head>

	<body>
		<div class="login-header box-shadow">
			<div
				class="container-fluid d-flex justify-content-between align-items-center"
			>
				<div class="brand-logo">
					<a href="#">
						Admin Page
					</a>
				</div>

			</div>
		</div>
		<div
			class="login-wrap d-flex align-items-center flex-wrap justify-content-center"
		>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<img style="display:flex; margin:auto" src="vendors/images/login-page-img.png" alt="" />
					</div>
					<div class="col-md-6">
						
						<div class="login-box bg-white box-shadow border-radius-10">
							<div class="login-title">
								<h2 class="text-center text-primary">비밀번호 찾기</h2>
							</div>
							<h6 class="mb-20">
								등록된 이름 및 전화번호를 입력하세요.
							</h6>
							<form>
								<div class="input-group custom">
									<input
										type="text"
										class="form-control form-control-lg"
										placeholder="이름을 입력하세요."
									/>
									
									<div class="input-group-append custom">
										<span class="input-group-text">
										</span>
									</div>					
								</div>
								<div class="input-group custom">
									<input
										type="text"
										class="form-control form-control-lg"
										placeholder="XXX-XXXX-XXXX"
									/>
									
									<div class="input-group-append custom">
										<span class="input-group-text">
										</span>
									</div>
								</div>
								<div class="btn-auth">
									<a
												class="btn btn-primary"
												href="#"
												>인증번호 발송</a
											>
								</div>
							</form>
							<hr>
							<form>
								
								<div class="input-group custom">
									<input
										type="text"
										class="form-control form-control-lg"
										placeholder="인증번호를 입력하세요."
									/>
									<div class="input-group-append custom">
										<span class="input-group-text">
										</span>
									</div>

								</div>								
								<div class="btn-auth">
									<a class="btn btn-primary" id="btn-newpw"
										href="#"
										>인증 확인</a
									>
								</div>
							
							</form>
							<!-- success Popup html Start -->
							
							<div id="hidden-div">
								<hr>
								<h6 class="mb-20">
									새로운 비밀번호를 입력하세요.
								</h6>
								<form>
									<div class="input-group custom">
										<input
											type="password"
											class="form-control form-control-lg"
											placeholder="비밀번호 입력"
										/>
										
										<div class="input-group-append custom">
											<span class="input-group-text">
											</span>
										</div>					
									</div>
									<div class="input-group custom">
										<input
											type="password"
											class="form-control form-control-lg"
											placeholder="비밀번호 확인"
										/>
										
										<div class="input-group-append custom">
											<span class="input-group-text">
											</span>
										</div>
									</div>
									<div class="btn-auth">
										<a
													class="btn btn-primary"
													href="login.html"
													>변경하기</a
												>
									</div>
								</form>
							</div>
							<!-- success Popup html End -->
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- js -->
		<script src="vendors/scripts/core.js"></script>
		<script src="vendors/scripts/script.min.js"></script>
		<script src="vendors/scripts/process.js"></script>
		<script src="vendors/scripts/layout-settings.js"></script>
		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<script>
			const showBtn = document.getElementById('btn-newpw');
			const hiddenDiv = document.getElementById('hidden-div');
			showBtn.addEventListener('click', () => {
			hiddenDiv.style.display = 'block';
			});
		</script>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>
