<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
</head>
<body>
  <h1>로그인</h1>
  <div class="input-group custom">
    <input
      type="text"
      class="form-control form-control-lg"
      placeholder="Username"
      id="username"
    />
    <div class="input-group-append custom">
      <span class="input-group-text"
        ><i class="icon-copy dw dw-user1"></i
      ></span>
    </div>
  </div>
  <div class="input-group custom">
    <input
      type="password"
      class="form-control form-control-lg"
      placeholder="**********"
      id="password"
    />

    <div class="input-group-append custom">
      <span class="input-group-text"
        ><i class="dw dw-padlock1"></i
      ></span>
    </div>
  </div>
  <div class="row pb-30">
    <div class="col-6">
      <div class="custom-control custom-checkbox">
        <input
          type="checkbox"
          class="custom-control-input"
          id="customCheck1"
        />
        <label class="custom-control-label" for="customCheck1"
          >Remember</label
        >
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="input-group mb-0">
        <button class="btn btn-primary btn-lg btn-block" onclick="submitForm()">로그인</button>
      </div>
    </div>
  </div>

  <script>
    function submitForm() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const data = {
        username: username,
        password: password
      };

      fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(response => response.json())
      .then(result => {
        console.log(result);
        alert('로그인 성공')
      })
      .catch(error => {
        console.error(error);
        alert('실패')
      });
    }
  </script>
</body>
</html>