<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최초의 내 사이트 </title>
    <style>
        @font-face {
            font-family: 'KCC-Ganpan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .fontF {font-family: 'KCC-Ganpan';}

        body {text-align: center; margin: auto;}
        h2 {border: 3px dotted deepskyblue; background-color: deepskyblue; color: #fff;}
        li {display: inline; margin: 30px;}
        
    </style>
</head>
<body>
    <h1 class="fontF">상달이 홈페이지</h1>
    <p>최초의 상달이 홈페이지 오신 걸 환영합니다.</p>
    <img src="images/my.png" alt="내사진">
    <p class="fontF"><a href="./resume.html">이력서</a></p>

    <h2 class="fontF">2023.03.28 과제</h2>
    <li class="fontF"><a href="./new.html" target="_blank">뉴스기사</a></li>
    <li class="fontF"><a href="./bookmark.html" target="_blank">즐겨찾기</a></li>

    <h2 class="fontF">2023.03.29 과제</h2>
    <li class="fontF"><a href="./userinput0329.html" target="_blank">회원가입</a></li>
    <li class="fontF"><a href="./login.html" target="_blank">로그인</a></li>
    
    <h2 class="fontF">2023.04.03 과제</h2>
    <li class="fontF"><a href="./clonecoding.html" target="_blank">상달이의 티스트로</a></li>

    <h2 class="fontF">2023.04.07 과제</h2>
    <li class="fontF"><a href="./time.html" target="_blank">시간 추출 </a></li>
    <li class="fontF"><a href="./RockPaperScissors.html" target="_blank">가위바위보 게임</a></li>
    <li class="fontF"><a href="./lottoNO.html" target="_blank">로또 뽑기</a></li>

    <h2 class="fontF">2023.04.08 과제(정규 표현식이 적용된 회원가입창)</h2>
    <li class="fontF"><a href="./userinput.html" target="_blank">회원가입</a></li>

    <h2 class="fontF">2023.04.17 과제프로젝트 홈페이지(팀과제)</h2>
    <li class="fontF"><a href="./Porindex.html" target="_blank">프로젝트</a></li>

    <h2 class="fontF">2023.05 지켜Dream</h2>
    <li class="fontF"><a href="./team/login_edit.html" target="_blank">프로젝트</a></li>
</body>
</html>