<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>DeskApp - Bootstrap Admin Dashboard HTML Template</title>

		<!-- Site favicon -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="vendors/images/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="vendors/images/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="vendors/images/favicon-16x16.png"
		/>

		<!-- Mobile Specific Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="vendors/styles/icon-font.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/datatables/css/dataTables.bootstrap4.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/datatables/css/responsive.bootstrap4.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"
		></script>
		<script
			async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2973766580778258"
			crossorigin="anonymous"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-GBZ3SGGX85");
		</script>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body class="header-white sidebar-light">
		<div class="header">
			<div class="header-right">
				<div class="dashboard-setting user-notification">
						<a class="dropdown-toggle logout-a"
						href="./login.html"
						data-toggle="right-sidebar"
						>로그아웃 <i class="dw dw-logout1"></i>
						</a>
				</div>
			</div>
		</div>

		<div class="left-side-bar open">
			<div class="brand-logo">
				<a href="index.html">Admin Page</a>

			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li class="dropdown">
							<a href="./index.html" class="dropdown-toggle" id="dropdown-toggle-home">
								<span class="micon bi bi-house"></span
								><span class="mtext">Home</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-textarea-resize"></span
								><span class="mtext">회원관리</span>
							</a>
							<ul class="submenu">
								<li><a href="datatable1.html">사용자</a></li>
								<li><a href="datatable3.html">Admin</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="./board.html" class="dropdown-toggle" id="dropdown-toggle-board">
								<span class="micon bi bi-table"></span
								><span class="mtext">게시판 관리</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>


		<div class="main-container">
			<div class="xs-pd-20-10 pd-ltr-20">
				<div class="title pb-20">
					<h2 class="h3 mb-0">회원 현황</h2>
					<div class="row pb-10">
						<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
							<div class="card-box height-100-p widget-style3">
								<div class="d-flex flex-wrap">
									<div class="widget-data">
										<div class="weight-700 font-24 text-dark">50,000</div>
										<div class="font-14 text-secondary weight-500">
											사용자
										</div>
									</div>
									<div class="widget-icon">
										<div class="icon" data-color="#00eccf">
											<i class="icon-copy dw dw-calendar1"></i>
										</div>
									</div>
								</div>
							</div>
						</div>				
					</div>
				</div>
				<div class="title pb-20 board_status_box">
					<h2 class="h3 mb-0">게시판 현황</h2>
					<div class="board_status">
						<div class="row pb-10">
							<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
								<div class="card-box height-100-p widget-style3">
									<div class="d-flex flex-wrap">
										<div class="widget-data">
											<div class="weight-700 font-24 text-dark">1,375</div>
											<div class="font-14 text-secondary weight-500">
												사용자
											</div>
										</div>
										<div class="widget-icon">
											<div class="icon" data-color="#00eccf">
												<i class="icon-copy dw dw-calendar1"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					
						<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
							<div class="card-box height-100-p widget-style3">
								<div class="d-flex flex-wrap">
									<div class="widget-data">
										<div class="weight-700 font-24 text-dark">40</div>
										<div class="font-14 text-secondary weight-500">
											공지
										</div>
									</div>
									<div class="widget-icon">
										<div class="icon">
											<i
												class="icon-copy fa fa-stethoscope"
												aria-hidden="true"
											></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-wrap pd-20 mb-20 card-box">
			2023 Lucy - All rights reserved
		</div>
		
		
		<!-- js -->
		<script src="vendors/scripts/core.js"></script>
		<script src="vendors/scripts/script.min.js"></script>
		<script src="vendors/scripts/process.js"></script>
		<script src="vendors/scripts/layout-settings.js"></script>
		<script src="src/plugins/apexcharts/apexcharts.min.js"></script>
		<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
		<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
		<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
		<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
		<script src="vendors/scripts/dashboard3.js"></script>
		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>
